<form class="form-stacked filtering">
    <fieldset>
        <legend>Search & filter</legend>
        <div class="inline-inputs clearfix">
            <div class="inline-block pull-left">
                <div class="input">
                    <input autofocus title="Type a word to search" class="medium" placeholder='Search name, email' id="search" name="search" size="30" type="text">
                </div>
            </div>
            <div class="inline-block pull-left tail">
                <div class="input">
                    <select  title="Select a category to filter by." id="filter-category" name="filter-category">
                        <option value="direction">Filter by category : &nbsp;</option>
                        <% for category in @getCategories() : %>
                            <option value="<%= category.id %>"><%= category.title %> &nbsp;</option>
                        <% end %>
                    </select>
                </div>
            </div>
            <div class="inline-block pull-left tail">
                <div class="input">
                    <select  title="Select a language to filter by." id="filter-language" name="filter-language">
                        <option value="direction">Filter by language : &nbsp;</option>
                        <% for language in @getLanguages() : %>
                            <option value="<%= language.id %>"><%= if language.title_native? then language.title_native else language.title %> &nbsp;</option>
                        <% end %>
                    </select>
                </div>
            </div>
            <!--<div class="actions inline-block pull-left">
                <input type="submit" title="Search and filter" class="btn primary" data-loading-text="Searching..." value="">
            </div>-->
        </div>
    </fieldset>
</form>